# FragmentControllerAndroid

./: README.md
FragmentController/: gradle.properties  settings.gradle
FragmentController/fragmentcontroller/: build.gradle
FragmentController/fragmentcontroller/src/androidTest/java/com/appolica/fragmentcontroller/: ExampleInstrumentedTest.java
FragmentController/fragmentcontroller/src/main/: AndroidManifest.xml
FragmentController/fragmentcontroller/src/main/java/com/appolica/fragmentcontroller/: ControllerFragmentType.java  FragmentController.java  OnBackPressedListener.java  PushBody.java  TransitionAnimationManager.java
FragmentController/fragmentcontroller/src/main/java/com/appolica/fragmentcontroller/fragment/: ControllerFragmentType.java  DisabledAnimationFragment.java  FragmentProvider.java  FragmentProviderImpl.java  FragmentTypeImpl.java
FragmentController/fragmentcontroller/src/main/java/com/appolica/fragmentcontroller/fragment/animation/: TransitionAnimationManager.java
FragmentController/fragmentcontroller/src/main/java/com/appolica/fragmentcontroller/util/: FragmentUtil.java
FragmentController/fragmentcontroller/src/main/res/layout/: fragment_container.xml
FragmentController/fragmentcontroller/src/test/java/com/appolica/fragmentcontroller/: ExampleUnitTest.java
FragmentController/gradle/wrapper/: gradle-wrapper.properties
FragmentController/sample/: build.gradle  proguard-rules.pro
FragmentController/sample/src/main/: AndroidManifest.xml
FragmentController/sample/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  test_fr_anim.xml
(+12 files in other folders)
