<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.appolica.sample.fragment.one.FragmentOneClickListener"/>

        <variable
            name="model"
            type="com.appolica.sample.model.TestModel" />

        <variable
            name="clickListener"
            type="FragmentOneClickListener"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_light">

        <Button
            android:id="@+id/popToRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:padding="20dp"
            android:text="Pop to root"
            android:textSize="30dp"
            android:onClick="@{() -> clickListener.onPopToRootClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonIncrementNumber"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="50dp"
            android:text="@{model.name + ' ' + model.number}"
            android:onClick="@{() -> clickListener.onBtnIncrementClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/popToRoot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="next"
            android:onClick="@{() -> clickListener.onNextClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popToRoot" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="previous"
            android:onClick="@{() -> clickListener.onPrevClick()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNext" />
    </android.support.constraint.ConstraintLayout>
</layout>